<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bar_top"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RHODES DRUGSTORE"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

            <TextView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A11.2017.10791"
                android:textColor="@color/colorWhite"
                android:textSize="25dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom|top"
        android:paddingTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:src="@drawable/welcome" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center">

            <LinearLayout
                android:id="@+id/stockPhase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bar_bottom"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="stockPhase">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/i_archive" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/entryPhase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bar_bottom"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="entryPhase">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/i_unarchive" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Entry"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/aboutPhase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bar_bottom"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="aboutPhase">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/i_person" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/exitPhase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bar_bottom_red"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="exitPhase">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/i_exit" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exit"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>