<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowStock"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bar_top"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DRUG STOCK LIST"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bar_bottom"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="addPhase">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/i_add" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bar_bottom"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/i_cart" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Entry"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bar_bottom"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/i_person" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bar_bottom_red"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="finishPhase">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/i_prev" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>